<!doctype html>
<html lang="en">
  <head>
    <!-- Specifies the character encoding for the document -->
    <meta charset="UTF-8" />
    <!-- Sets the favicon for the webpage -->
    <link rel="icon" href="/favicon-32x32.png" />
    <!-- Ensures proper rendering and touch zooming on mobile devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Title of the webpage displayed in the browser tab -->
    <title>YADZ Portfolio</title>
    <link rel="stylesheet" href="src/style.css">
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
    <script src="https://unpkg.com/imagesloaded@5/imagesloaded.pkgd.min.js"></script>
    <style>
      .grid {
        display: flex;
        margin-left: -30px; /* gutter size offset */
        width: auto;
      }

      .grid-item {
        width: 200px;
        margin-bottom: 30px;
        margin-left: 30px; /* gutter size */
      }

      .grid-item img {
        display: block;
        max-width: 100%;
      }
      body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
      }
      #app {
        width: 100%;
        max-width: 1400px;
      }
    </style>
  </head>
  <body>
    <!-- Root element where the application will be rendered -->
    <div id="app"></div>
    <!-- Imports the main JavaScript module for the application -->
    <script type="module" src="./src/main.js"></script>
    <script>
      try {
        document.querySelector("#app").innerHTML = `
          <main id="container">
            <section id="heading">
              <h1>${data.name}</h1>
              <p>${data.bio}</p>
            </section>

            <section id="projects">
              <div id="grid" class="grid">
                ${media
                  .map(
                    (item, index) => `<div class="grid-item"><img src="${item}" alt="media${index + 1}" /></div>`
                  )
                  .join("")}
              </div>
            </section>
          </main>
        `;

        // Initialize Masonry
        var grid = document.querySelector('.grid');
        var msnry = new Masonry(grid, {
          itemSelector: '.grid-item',
          columnWidth: '.grid-item',
          percentPosition: true
        });
      } catch (error) {
        console.error("Error rendering the app:", error);
      }
    </script>
  </body>
</html>
